$font-main: 'Spartan', sans-serif;
$primary-dark: hsl(0, 0%, 63%);
$primary-black: hsl(0, 0%, 0%);
$primary-white: hsl(0, 0%, 100%);
$primary-very-dark: hsl(0, 0%, 27%);
$animate: all 0.5s ease-in-out;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
li {
  font-family: $font-main;
  list-style: none;
}
p {
  color: $primary-dark;
  font-size: 12px;
  line-height: 1.5;
}

header {
  position: absolute;
  width: 100%;
  display: flex;
  padding: 50px;

  .menu-toggle {
    display: none;

    img {
      cursor: pointer;
    }
  }
  .logo {
    height: 20px;

    @media screen and (max-width: 600px) {
      height: 15px;
    }
  }
  #myTopnav {
    display: block;
    margin-left: 40px;
  }
  ul {
    display: flex;

    // margin: 0;
    // padding: 50px;
  }

  li {
    text-transform: lowercase;
    margin-right: 50px;
    .hover {
      transition: $animate;
      position: relative;
      &:before,
      &:after {
        content: '';
        position: absolute;
        bottom: -10px;
        width: 0px;
        height: 2px;
        margin: 1px 0 0;
        transition: $animate;
        transition-duration: 0.3s;
        opacity: 0;
        background-color: $primary-white;
      }
      &.hover-effect {
        &:before {
          left: 50%;
        }
        &:after {
          right: 50%;
        }
      }
      &:hover {
        cursor: pointer;
        .hover {
          &:before,
          &:after {
            width: 100%;
            opacity: 1;
          }
          &.hover-effect {
            &:before,
            &:after {
              width: 50%;
            }
          }
        }
      }
    }
  }

  img {
    height: 20px;
  }
  a {
    text-decoration: none;
    color: $primary-white;
  }
}

.slide-container {
  display: grid;
  grid-template-columns: 58% 140px 32%;
  grid-template-rows: auto auto;
  overflow: hidden;

  .hero-slides {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/3;
    overflow: hidden;
  }
  .button {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    height: 70px;
    width: 140px;
    // width: 100%;
    img {
      width: 15px;
    }
    button {
      cursor: pointer;
      background-color: $primary-black;
      width: 70px;
      height: 70px;
      border: none;
      border-radius: 0;
      outline: none;
      position: absolute;
      padding: 0;
      left: 0;
      bottom: 0;

      &:last-child {
        left: 70px;
      }

      &:hover {
        background-color: $primary-dark;
      }

      @media only screen and (max-width: 420px) {
        height: 50px;
        width: 50px;
        &:last-child {
          left: 50px;
        }
      }
    }
    @media only screen and (max-width: 420px) {
      width: 100px;
    }
  }

  .text-wrapper {
    grid-column: 2/4;
    grid-row: 1/3;
    margin: auto;
    display: flex;
    width: 100%;
    .info-items {
      flex-shrink: 0;
      width: 100%;
      grid-auto-flow: column;
      padding: 5em;

      @media only screen and (max-width: 1185px) {
        padding: 0 2em;
      }
    }
    h1 {
      font-size: 2.2rem;
      font-weight: 700;
      padding-bottom: 20px;
    }
    p {
      padding-bottom: 20px;
    }

    .shop-now {
      cursor: pointer;
      a {
        font-size: 0.8rem;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-right: 20px;
        color: $primary-very-dark;

        img {
          margin-left: 20px;
          width: 50px;
          height: 15px;
        }
        &:hover {
          color: $primary-dark;
        }
      }
    }
  }
}

@media screen and (max-width: 1185px) {
  .slide-container {
    display: flex;
    flex-direction: column;

    .button {
      position: relative;
      align-self: flex-end;
      // bottom: 70px;
      transform: translateY(-100%);
    }
  }
}

@media screen and (max-width: 720px) {
  header {
    padding: 1.5rem;
    justify-content: center;
  }
  header #myTopnav {
    display: none;
    width: 100%;

    li {
      margin: 0 10px;

      a {
        color: $primary-very-dark;
      }
    }
  }

  // header .logo {
  //   // vertical-align: middle;
  // }

  header .menu-toggle {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1.5rem;

    #close {
      display: none;
    }
  }
}

.footer-wrapper {
  display: flex;
  overflow: hidden;

  .dark-image {
    flex: 1;
  }
  .about {
    margin: auto;
    padding: 0 2em;
    flex: 3;

    h5 {
      text-transform: uppercase;
      letter-spacing: 3px;
      padding-bottom: 20px;
    }
  }
  .light-image {
    flex: 1;
  }
  @media only screen and (max-width: 1185px) {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}

@media only screen and (max-width: 1185px) {
  .footer-wrapper img {
    width: 100%;
  }
}
